\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1.}\LARGE Wprowadzenie}{3}{}%
\contentsline {subsection}{\numberline {1.1.}\Large Cel projektu}{3}{}%
\contentsline {subsection}{\numberline {1.2.}\Large Założenia wstępne}{3}{}%
\contentsline {subsection}{\numberline {1.3.}\Large Harmonogram realizacji projektu}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1.}\large Okres 1}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2.}\large Okres 2}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3.}\large Okres 3}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.4.}\large Okres 4}{3}{}%
\contentsline {section}{\numberline {2.}\LARGE Dokumentacja aplikacji}{3}{}%
\contentsline {subsection}{\numberline {2.1.}\Large Zagadnienia ogólne oraz środowiska programistyczne}{3}{}%
\contentsline {subsection}{\numberline {2.2.}\Large Omówienie szkieletu aplikacji - Framework LabView JKI}{4}{}%
\contentsline {subsection}{\numberline {2.3.}\Large Framework JKI - opis podstawowych stanów}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1.}\large Ogólny wygląd schematu blokowego JKI}{5}{}%
\contentsline {subsection}{\numberline {2.4.}\Large Implementacja procesu logowania w LabView}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1.}\large Stan Face ID: Initialize Grab Image}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2.}\large Stan Face ID: Grab Image}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3.}\large Stan Face ID: Stop Grab Image}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.4.}\large Stan Face ID: Image Processing}{12}{}%
\contentsline {subsection}{\numberline {2.5.}\Large Implementacja identyfikacji użytkownika}{13}{}%
\contentsline {subsection}{\numberline {2.6.}\Large Implementacja procesu dodawania użytkownika}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.1.}\large Stan Add User: Input Image Init}{14}{}%
\contentsline {subsubsection}{\numberline {2.6.2.}\large Stan Add User: Grab Input Image}{15}{}%
\contentsline {subsection}{\numberline {2.7.}\Large Implementacja połączenia aplikacji z bazą danych}{15}{}%
\contentsline {subsubsection}{\numberline {2.7.1.}\large Generowanie linku do bazy danych}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.2.}\large Wykorzystanie SubVi DatabaseRead}{20}{}%
\contentsline {subsubsection}{\numberline {2.7.3.}\large Wykorzystanie SubVi DatabaseWrite}{21}{}%
\contentsline {subsubsection}{\numberline {2.7.4.}\large Wykorzystanie SubVi DatabaseUpdate}{23}{}%
\contentsline {section}{\numberline {3.}\LARGE Napotkane problemy}{24}{}%
\contentsline {subsection}{\numberline {3.1.}\Large Implementacja zakładek}{24}{}%
\contentsline {subsection}{\numberline {3.2.}\Large Wywoływanie skryptów Python z poziomu LabVIEW}{25}{}%
\contentsline {subsection}{\numberline {3.3.}\Large Wykonanie działającego połączenia aplikacji z bazą danych SQL}{25}{}%
\contentsline {section}{\numberline {4.}\LARGE Podsumowanie}{25}{}%
