\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1.}\LARGE Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1.}\Large Cel projektu}{2}{}%
\contentsline {subsection}{\numberline {1.2.}\Large Założenia wstępne}{2}{}%
\contentsline {subsection}{\numberline {1.3.}\Large Harmonogram realizacji projektu}{2}{}%
\contentsline {section}{\numberline {2.}\LARGE Dokumentacja aplikacji}{2}{}%
\contentsline {subsection}{\numberline {2.1.}\Large Zagadnienia ogólne oraz środowiska programistyczne}{2}{}%
\contentsline {subsection}{\numberline {2.2.}\Large Omówienie szkieletu aplikacji - Framework LabView JKI}{2}{}%
\contentsline {subsection}{\numberline {2.3.}\Large Implementacja procesu logowania w LabView}{2}{}%
\contentsline {subsection}{\numberline {2.4.}\Large Implementacja identyfikacji użytkownika}{2}{}%
\contentsline {section}{\numberline {3.}\LARGE Podsumowanie}{2}{}%
