\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\Large  Harmonogram realizacji projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Dokumentacja aplikacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Zagadnienia ogólne oraz środowiska programistyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Omówienie szkieletu aplikacji - Framework LabView JKI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Implementacja procesu logowania w LabView}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja identyfikacji użytkownika}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Podsumowanie}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
