PWD c:\Users\jakub\Desktop\OSP\New-Approach\Face ID JKI SM plus Python\Documentation
INPUT C:\Users\jakub\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jakub\Desktop\OSP\New-Approach\Face ID JKI SM plus Python\Documentation\docs.tex
OUTPUT docs.log
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-polish.tex
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pl\babel-pl.ini
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\docs.aux
INPUT .\docs.aux
INPUT docs.aux
OUTPUT docs.aux
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT docs.pdf
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1728.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\docs.toc
INPUT .\docs.toc
INPUT docs.toc
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
OUTPUT docs.toc
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT .\src\jki-main.png
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\macro-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\data-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\UI-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-init-T.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-grab.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-case-2.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT .\src\face-id\face-id-stop-grab.png
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\face-id\face-id-image-process-2.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT .\src\add-user\add-init.png
INPUT C:\Users\jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-grab.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\add-user\add-stop.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage1.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage2.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage3.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage4.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage5.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage6.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Database\Stage7.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Logged.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi_frontpanel.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_read_subvi.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi_frontpanel.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi_frontpanel.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Database_update_subvi.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\Database\Microsoft SQL.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\first-att.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\tab-control-page.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\python-v.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Fragment_DatabaseRead.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Write_spam.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Database_write_subvi.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT .\src\Database\Update_iteration.png
INPUT docs.aux
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1728.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
INPUT C:\Users\jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2488.pk
