\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\Large  Harmonogram realizacji projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}\large  Okres 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}\large  Okres 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}\large  Okres 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}\large  Okres 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Dokumentacja aplikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Zagadnienia ogólne oraz środowiska programistyczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Omówienie szkieletu aplikacji - Framework LabView JKI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Framework JKI - opis podstawowych stanów}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}\large  Ogólny wygląd schematu blokowego JKI}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające podstawowy widok schemtu blokowego maszyny stanów JKI}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie przedstawiające stan "Macro: Initialize"}}{6}{}\protected@file@percent }
\newlabel{fig:foto2}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie przedstawiające stan "Data: Initialize"}}{6}{}\protected@file@percent }
\newlabel{fig:foto3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie przedstawiające stan "UI: Initialize"}}{7}{}\protected@file@percent }
\newlabel{fig:foto4}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja procesu logowania w LabView}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}\large  Stan Face ID: Initialize Grab Image}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zdjęcie przedstawiające stan "Face ID: Initialize Grab Image" jeśli kamera została znaleziona poprawnie}}{8}{}\protected@file@percent }
\newlabel{fig:face_id-init_false}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zdjęcie przedstawiające stan "Face ID: Initialize Grab Image" jeśli kamera nie została znaleziona poprawnie}}{9}{}\protected@file@percent }
\newlabel{fig:face_id-init_true}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}\large  Stan Face ID: Grab Image}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zdjęcie przedstawiające stan "Face ID: Grab Image"}}{10}{}\protected@file@percent }
\newlabel{fig:face_id-grab}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zdjęcie przedstawiające SubVI Take Image Case Struct w przypadku stanu wysokiego odebranego z przycisku}}{11}{}\protected@file@percent }
\newlabel{fig:face_id-grab-case}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zdjęcie przedstawiające SubVI Take Image Case Struct w przypadku braku sygnału z przycisku}}{11}{}\protected@file@percent }
\newlabel{fig:face_id-grab-case-2}{{9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.}\large  Stan Face ID: Stop Grab Image}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zdjęcie przedstawiające stan Face ID: Stop Grab Image}}{12}{}\protected@file@percent }
\newlabel{fig:face_id-stop-grab}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.}\large  Stan Face ID: Image Processing}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zdjęcie przedstawiające stan Face ID: Image Processing jeśli logowanie zakończyło się sukcesem}}{13}{}\protected@file@percent }
\newlabel{fig:face_id-process}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zdjęcie przedstawiające stan Face ID: Image Processing jeśli logowanie zakończyło się niepowodzeniem}}{13}{}\protected@file@percent }
\newlabel{fig:face_id-process-2}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Implementacja identyfikacji użytkownika}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Obraz przedstawiający schemats blokowy realizujący inicjalizację kamery}}{14}{}\protected@file@percent }
\newlabel{fig:add-user-init}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Implementacja procesu dodawania użytkownika}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.}\large  Stan Add User: Input Image Init}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.}\large  Stan Add User: Grab Input Image}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Implementacja połączenia aplikacji z bazą danych}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Obraz przedstawiający tablicę wynikową bazy danych utworzonej w Microsoft SQL Server Management Studio. Wiersze 5-6 zostały dodane za pomocą aplikacji LabView.}}{15}{}\protected@file@percent }
\newlabel{fig:first-att}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.}\large  Generowanie linku do bazy danych}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rozwinięcie listy Tools i wybranie pozycji Create Data Link}}{16}{}\protected@file@percent }
\newlabel{fig:first-att}{{15}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wybór odpowiednich danych}}{17}{}\protected@file@percent }
\newlabel{fig:first-att}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wybór nazwy serwera}}{18}{}\protected@file@percent }
\newlabel{fig:first-att}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wporwadzenie informacji o logowaniu na serwer}}{18}{}\protected@file@percent }
\newlabel{fig:first-att}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wybór odpowiedniej bazy danych z serwera}}{19}{}\protected@file@percent }
\newlabel{fig:first-att}{{19}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przetestowanie utworzonego połączenia}}{19}{}\protected@file@percent }
\newlabel{fig:first-att}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wprowadzenie ścieżki względnej do utworzonego linku .udl}}{19}{}\protected@file@percent }
\newlabel{fig:first-att}{{21}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.}\large  Wykorzystanie SubVi DatabaseRead}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obraz przedstawiający główny widok aplikacji po zalogowaniu}}{20}{}\protected@file@percent }
\newlabel{fig:first-att}{{22}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Obraz przedstawiający implemenctację SubVi w maszynie stanów}}{20}{}\protected@file@percent }
\newlabel{fig:first-att}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Obraz przedstawiający Front Panel }}{21}{}\protected@file@percent }
\newlabel{fig:first-att}{{24}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Obraz przedstawiający Block Diagram }}{21}{}\protected@file@percent }
\newlabel{fig:first-att}{{25}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.}\large  Wykorzystanie SubVi DatabaseWrite}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Obraz przedstawiający implemenctację SubVi w maszynie stanów}}{22}{}\protected@file@percent }
\newlabel{fig:first-att}{{26}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Obraz przedstawiający Front Panel}}{22}{}\protected@file@percent }
\newlabel{fig:first-att}{{27}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Obraz przedstawiający Block Diagram}}{23}{}\protected@file@percent }
\newlabel{fig:first-att}{{28}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.}\large  Wykorzystanie SubVi DatabaseUpdate}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Obraz przedstawiający implemenctację SubVi w maszynie stanów}}{23}{}\protected@file@percent }
\newlabel{fig:first-att}{{29}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Obraz przedstawiający Front Panel}}{24}{}\protected@file@percent }
\newlabel{fig:first-att}{{30}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Obraz przedstawiający Block Diagram}}{24}{}\protected@file@percent }
\newlabel{fig:first-att}{{31}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}\Large  Instrukcja korzystania z aplikacji}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Obraz przedstawiający przykładową tabelę}}{25}{}\protected@file@percent }
\newlabel{fig:first-att}{{32}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Implementacja zakładek}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Obraz przedstawiający pierwszą próbę implementacji struktury Tab Control}}{25}{}\protected@file@percent }
\newlabel{fig:first-att}{{33}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Obraz przedstawiający użycie bloku globalnego Tab Control}}{26}{}\protected@file@percent }
\newlabel{fig:tab-control}{{34}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Obraz przedstawiający implementację przełączania między zakładkami}}{26}{}\protected@file@percent }
\newlabel{fig:tab-control-page}{{35}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Wywoływanie skryptów Python z poziomu LabVIEW}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Wykonanie działającego połączenia aplikacji z bazą danych SQL}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}\large  Problem związany z porównywaniem wartości w SubVi DatabaseRead}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fragment rozwiązania problemu usuwania białych znaków w SubVi DatabaseRead}}{27}{}\protected@file@percent }
\newlabel{fig:tab-control-page}{{36}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}\large  Problem z ciągłą generacją nowych użytkowników w SubVi DatabaseWrite}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fragment tablicy w bazie danych przedstawiający ciągłe dodawanie nowego użytkownika}}{27}{}\protected@file@percent }
\newlabel{fig:tab-control-page}{{37}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Obraz przedstawiający zastosowanie struktury case w SubVi DatabaseWrite}}{27}{}\protected@file@percent }
\newlabel{fig:first-att}{{38}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}\large  Problem logiczny związany z wydobyciem informacji o wierszu w SubVi DatabaseUpdate}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Obraz przedstawiający pozyskiwanie informacji o indeksie osoby w SubVi DatabaseUpdate}}{28}{}\protected@file@percent }
\newlabel{fig:first-att}{{39}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
