\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1.}\LARGE Wprowadzenie}{2}{}%
\contentsline {subsection}{\numberline {1.1.}\Large Cel projektu}{2}{}%
\contentsline {subsection}{\numberline {1.2.}\Large Założenia wstępne}{2}{}%
\contentsline {subsection}{\numberline {1.3.}\Large Harmonogram realizacji projektu}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1.}\large Okres 1}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2.}\large Okres 2}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.3.}\large Okres 3}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.4.}\large Okres 4}{2}{}%
\contentsline {section}{\numberline {2.}\LARGE Dokumentacja aplikacji}{2}{}%
\contentsline {subsection}{\numberline {2.1.}\Large Zagadnienia ogólne oraz środowiska programistyczne}{2}{}%
\contentsline {subsection}{\numberline {2.2.}\Large Omówienie szkieletu aplikacji - Framework LabView JKI}{3}{}%
\contentsline {subsection}{\numberline {2.3.}\Large Framework JKI - opis podstawowych stanów}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1.}\large Ogólny wygląd schematu blokowego JKI}{4}{}%
\contentsline {subsection}{\numberline {2.4.}\Large Implementacja procesu logowania w LabView}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1.}\large Stan Face ID: Initialize Grab Image}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2.}\large Stan Face ID: Grab Image}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3.}\large Stan Face ID: Stop Grab Image}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.4.}\large Stan Face ID: Image Processing}{11}{}%
\contentsline {subsection}{\numberline {2.5.}\Large Implementacja identyfikacji użytkownika}{12}{}%
\contentsline {subsection}{\numberline {2.6.}\Large Implementacja procesu dodawania użytkownika}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.1.}\large Stan Add User: Input Image Init}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.2.}\large Stan Add User: Grab Input Image}{14}{}%
\contentsline {subsection}{\numberline {2.7.}\Large Implementacja połączenia aplikacji z bazą danych}{14}{}%
\contentsline {section}{\numberline {3.}\LARGE Napotkane problemy}{14}{}%
\contentsline {subsection}{\numberline {3.1.}\Large Implementacja zakładek}{14}{}%
\contentsline {subsection}{\numberline {3.2.}\Large Wywoływanie skryptów Python z poziomu LabVIEW}{15}{}%
\contentsline {subsection}{\numberline {3.3.}\Large Wykonanie działającego połączenia aplikacji z bazą danych SQL}{15}{}%
\contentsline {section}{\numberline {4.}\LARGE Podsumowanie}{15}{}%
