\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\LARGE  Wprowadzenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}\Large  Cel projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\Large  Założenia wstępne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}\Large  Harmonogram realizacji projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}\large  Okres 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}\large  Okres 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}\large  Okres 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}\large  Okres 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}\LARGE  Dokumentacja aplikacji}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}\Large  Zagadnienia ogólne oraz środowiska programistyczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}\Large  Omówienie szkieletu aplikacji - Framework LabView JKI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}\Large  Framework JKI - opis podstawowych stanów}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}\large  Ogólny wygląd schematu blokowego JKI}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdjęcie przedstawiające podstawowy widok schemtu blokowego maszyny stanów JKI}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zdjęcie przedstawiające stan "Macro: Initialize"}}{5}{}\protected@file@percent }
\newlabel{fig:foto2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zdjęcie przedstawiające stan "Data: Initialize"}}{5}{}\protected@file@percent }
\newlabel{fig:foto3}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdjęcie przedstawiające stan "UI: Initialize"}}{6}{}\protected@file@percent }
\newlabel{fig:foto4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}\Large  Implementacja procesu logowania w LabView}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}\large  Stan Face ID: Initialize Grab Image}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}\large  Stan Face ID: Grab Image}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.}\large  Stan Face ID: Stop Grab Image}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.}\large  Stan Face ID: Image Processing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}\Large  Implementacja identyfikacji użytkownika}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}\Large  Implementacja procesu dodawania użytkownika}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.}\large  Stan Add User: Input Image Init}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}\Large  Implementacja połączenia aplikacji z bazą danych}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}\LARGE  Napotkane problemy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}\Large  Implementacja zakładek}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}\Large  Wywoływanie skryptów Python z poziomu LabVIEW}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}\Large  Wykonanie działającego połączenia aplikacji z bazą danych SQL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}\LARGE  Podsumowanie}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
