import cv2
import face_recognition
import os
import sys

def find_face_encodings():

    image_1_temp = cv2.imread(r"C:\Users\obiwa\Desktop\Studia\Sem6\OSP\GIT\OSP_Labview_Biometric_py\New-Approach\Face ID JKI SM plus Python\Data\Lukasz\Lukasz.bmp")
    image_2_temp = cv2.imread(r"C:\Users\obiwa\Desktop\Studia\Sem6\OSP\GIT\OSP_Labview_Biometric_py\New-Approach\Face ID JKI SM plus Python\Data\Log_temp_storage\log.jpg")

    face_enc1 = face_recognition.face_encodings(image_1_temp)
    face_enc2 = face_recognition.face_encodings(image_2_temp)

    if not face_enc1 or not face_enc2:
        print("Nie udało się wykryć twarzy w jednym z obrazów.")
        return False

    #Pobranie pierwszego kodowania twarzy z każdego obrazu
    img_1_detected = face_enc1[0]
    img_2_detected = face_enc2[0]

    #Porównanie kodowania twarzy
    is_same = face_recognition.compare_faces([img_1_detected], img_2_detected)[0]
    print(f"Is Same: {is_same}")

    if is_same:
        #Obliczenie odległości i dokładności
        distance = face_recognition.face_distance([img_1_detected], img_2_detected)
        distance = round(distance[0] * 100)
        accuracy = 100 - round(distance)
        print("The images are same")
        print(f"Accuracy Level: {accuracy}%")
        return True
    
    else:
        print("The images are not same")
        return False

find_face_encodings()


#if __name__ == "__main__":
#    if len(sys.argv) != 3:
#        print("Użycie: python nazwa_skryptu.py ścieżka_do_obrazu1 ścieżka_do_obrazu2")
#        sys.exit(1)
#
#    input_login_image = sys.argv[1]
#    db_set_images = sys.argv[2]


#find_face_encodings()
